ili9225 : 176X220 
#1-2의 ili9225.py 는 한번 설치후 계속 써야함 3-2 까지 지우면 안됨  font8x8.py도 포함 



#LCD 사용전 필독 1-1 , 1-2
#필요 쟤료:  esp32  + 확장보드  ,  ili9225 LCD 모델  , 암암 핀 대량 ,  esp32와 pc를 연결하기 위한 포트선
#제작 환경:  thonny를 사용함 ,  micropython을 사용함 
#라이브러리: ili9225.py , font8x8.py



#SD카드 사진 띄우기전 필독 2-1 , 2-2 , 
#필요 쟤료:  esp32  + 확장보드  ,  ili9225 LCD 모델  , 암암 핀 대량 ,  esp32와 pc를 연결하기 위한 포트선 ,SD카드와 SD카드 USB
#제작 환경:  thonny를 사용함 ,  micropython을 사용함 , python 비주얼 스튜디오 코드 를 사용함
#자세한 설명은 2-2 에 나와 있음
#라이브러리: ili9225.py , font8x8.py( 필요 X)  , sdcard   <-- 이건 자체적인 다운로드 필요없이 thonny에서 검색후 설치하면 됨




#LCD 다마고치 게임 만들기전 필독3-1
#필요 재료: esp32 + 확장보드 , ili9225 LCD 모델 , 암암핀 대량 , esp32와 pc를 연결하기 위한 포트선 , 5핀 조이스틱 , 3핀 버튼 
#제작환경: thonny를 사용함 , micropython을 사용함 
#라이브러리: ili9225.py , font8x8.py

------------------------------------------------------------------------------------------------------------------------------------------

ili9225 : 176X220 
#1-2 ili9225.py must be installed once and kept permanently. Do not delete up to 3-2.
#font8x8.py must also be included.



#Before using the LCD (Must read 1-1, 1-2)
#Required materials: ESP32 + expansion board, ILI9225 LCD model, lots of female-to-female jumper wires, USB cable to connect ESP32 and PC
#Development environment: Using Thonny, MicroPython
#Libraries: ili9225.py, font8x8.py



#Before displaying images from SD card (Must read 2-1, 2-2)
#Required materials: ESP32 + expansion board, ILI9225 LCD model, lots of female-to-female jumper wires, USB cable to connect ESP32 and PC, SD card and SD card USB reader
#Development environment: Using Thonny, MicroPython, Python Visual Studio Code
#Detailed explanation is provided in 2-2
#Libraries: ili9225.py, font8x8.py (not required), sdcard  <-- This can be installed directly by searching in Thonny, no separate download needed



#Before making an LCD Tamagotchi game (Must read 3-1)
#Required materials: ESP32 + expansion board, ILI9225 LCD model, lots of female-to-female jumper wires, USB cable to connect ESP32 and PC, 5-pin joystick, 3-pin button
#Development environment: Using Thonny, MicroPython
#Libraries: ili9225.py, font8x8.py
